<!DOCTYPE html>

<html>

    <head>

        <title>Logic Gates</title>

        <link rel="stylesheet" href="style.css">

        <style>
            body{
                text-align: center;
                background-color: rgb(231, 248, 255);
            }

            hr{
                background-color: black;
                border: none;
                height: 1px;
            }

            button{
                background-color: rgb(231, 248, 255);
                color: black;
                font-family: monospace;
                border: solid, 1px;
                border-color: black;
                padding: 5px;
            }

            .bluify{
                color: rgb(50,91,195);
            }

            .raiseme{
                border: outset;
                margin: 30px auto;
                width: 50%;
                background-color: white;
            }
        </style>

    </head>

    <body>
        <div class = navbar>
            <a href="index.html"><button>Home</button></a>
            <a href="gates.html"><button>Logic Gates Article</button></a>
            <a href="resume.html"><button>My Resume</button></a>
            <a href="programs.html"><button>My Programs</button></a>
            <a href="hobbies.html"><button>My Hobbies</button></a>
            <a href="photogallery.html"><button>Cinnamon Gallery</button></a>
        </div>

        <h1>3 Basic Logic Gates</h1>
        <hr>

        <h3><span class = bluify><i>NOT Gate</i></span></h3>
        <p>The <span class = bluify><b>NOT</b></span> gate is about as basic as it gets.  It takes in one boolean input, and inverts it to make its output.<p>
        <div class = raiseme>
            <img src="https://cdn.shopify.com/s/files/1/0611/1644/9018/files/NOT_Logic_Gate_symbol_with_truth_table_480x480.jpg?v=1681930833" alt="NOT Gate">
        </div>
        <hr>

        <h3><span class = bluify><i>OR Gate</i></span></h3>
        <p>The <span class = bluify><b>OR</b></span> gate takes in two boolean inputs, and if at least one of those inputs are true, it outputs true.</p>
        <div class = raiseme>
            <img src="https://cdn.shopify.com/s/files/1/0611/1644/9018/files/OR_Logic_Gate_symbol_with_truth_table_480x480.jpg?v=1681930948" alt="OR Gate">
        </div>
        <hr>

        <h3><span class = bluify><i>AND Gate</i></span></h3>
        <p>The <span class = bluify><b>AND</b></span> gate takes in two boolean inputs, and only if both of the inputs are true, it outputs true.  <br>It's comprised of two <span class = bluify><b>NOT</b></span> gates leading into an <span class = bluify><b>OR</b></span> gate followed by another <span class = bluify><b>NOT</b></span> gate.</p>
        <div class = raiseme>
            <img src="https://cdn.shopify.com/s/files/1/0611/1644/9018/files/two_input_AND_Gate_with_truth_table_480x480.jpg?v=1681414181" alt="AND Gate">
        </div>
        <hr>

        <h3><span class = bluify><i>Image Sources</i></span></h3>
        <p>Not Gate: <a href="https://computerengineeringforbabies.com/blogs/engineering/not-gate">computerengineeringforbabies.com/blogs/engineering/not-gate</a></p>
        <p>Or Gate: <a href="https://computerengineeringforbabies.com/blogs/engineering/or-gate">computerengineeringforbabies.com/blogs/engineering/or-gate</a></p>
        <p>And Gate: <a href="https://computerengineeringforbabies.com/blogs/engineering/and-gate">computerengineeringforbabies.com/blogs/engineering/and-gate</a></p>
        
    </body>

</html>