<!DOCTYPE html>

<html>

    <head>

        <title>Homepage</title>

        <link rel="stylesheet" href="style.css">

        <style>
            body{
                text-align: center;
                background-color: rgb(10, 0, 25);
            }

            .link_orange{
                font-size: 25px;
                color: salmon;
                border-color: salmon;
                background-color: rgb(10, 0, 25);
                border: solid, 2px;
                padding: 10px;
                margin: 30px;
                font-family: monospace;
            }

            .link_green{
                font-size: 25px;
                color: turquoise;
                border-color: turquoise;
                background-color: rgb(10, 0, 25);
                border: solid, 2px;
                padding: 10px;
                margin: 30px;
                font-family: monospace;
            }
        </style>

    </head>

    <body>
        <h1 style=color:white>Jonathan Lamping's Website</h1>
        <br>
        <a href="gates.html"><button class = "link_orange">Logic Gates</button></a>
        <br>
        <a href="resume.html"><button class = "link_green">My Resume</button></a>
        <br>
        <a href="programs.html"><button class = "link_orange">My Programs</button></a>
    </body>

</html>