<!DOCTYPE html>

<html>

    <head>

        <title>Cinnamon's Photo Gallery</title>

        <link rel="stylesheet" href="style.css">

        <style>
            body{
                background-color: rgb(41, 1, 25);
                color: rgb(245, 255, 230);
            }

            hr{
                background-color: rgb(245, 255, 230);
                border: none;
                height: 1px;
            }

            button{
                background-color: rgb(41, 1, 25);
                color: rgb(245, 255, 230);
                font-family: monospace;
                border: solid, 1px;
                border-color: rgb(245, 255, 230);
                padding: 5px;
            }

            #gallerywrapper{
                width: 640px;
                height: 500px;
                margin: 50px auto;
                position: relative;
                border: solid;
                border-width: 1px;
                border-color: rgb(245, 255, 230);
            } 

            #gallery{
                position: absolute;
                height: 500px;
                width: 640px;
                overflow: hidden;
                text-align: center;
            } 

            #gallery div{
                padding-top: 20px;
                width: 640px; 
                height: 1000px; 
                position: relative;
            } 

            img{
                display:block; 
                margin:50px auto; 
                height: 300px;
                border: solid;
                border-width: 1px;
                border-color: rgb(245, 255, 230);
            }

            #gallery div button{
                margin-right: 20px;
                margin-left: 20px;
                width: 100px;
            }
        </style>

    </head>

    <body>

        <div class = navbar>
            <a href="index.html"><button>Home</button></a>
            <a href="gates.html"><button>Logic Gates Article</button></a>
            <a href="resume.html"><button>My Resume</button></a>
            <a href="programs.html"><button>My Programs</button></a>
            <a href="hobbies.html"><button>My Hobbies</button></a>
            <a href="photogallery.html"><button>Cinnamon Gallery</button></a>
        </div>

        <h1 style = text-align:center;>Cinnamon Gallery</h1>
        <hr>

        <div id = gallerywrapper>
            <div id = gallery>
                <div id = image1>
                    <a href="#image16"><button>Prev</button></a>
                    <a href="#image2"><button>Next</button></a>
                    <img src="cin01.jpg" alt="Image 1">
                    <p>Cinnamon Picture #1</p>
                </div>
                <div id = image2>
                    <a href="#image1"><button>Prev</button></a>
                    <a href="#image3"><button>Next</button></a>
                    <img src="cin02.jpg" alt="Image 2">
                    <p>Cinnamon Picture #2</p>
                </div>
                <div id = image3>
                    <a href="#image2"><button>Prev</button></a>
                    <a href="#image4"><button>Next</button></a>
                    <img src="cin03.jpg" alt="Image 3">
                    <p>Cinnamon Picture #3</p>
                </div>
                <div id = image4>
                    <a href="#image3"><button>Prev</button></a>
                    <a href="#image5"><button>Next</button></a>
                    <img src="cin04.jpg" alt="Image 4">
                    <p>Cinnamon Picture #4</p>
                </div>
                <div id = image5>
                    <a href="#image4"><button>Prev</button></a>
                    <a href="#image6"><button>Next</button></a>
                    <img src="cin05.jpg" alt="Image 5">
                    <p>Cinnamon Picture #5</p>
                </div>
                <div id = image6>
                    <a href="#image5"><button>Prev</button></a>
                    <a href="#image7"><button>Next</button></a>
                    <img src="cin06.jpg" alt="Image 6">
                    <p>Cinnamon Picture #6</p>
                </div>
                <div id = image7>
                    <a href="#image6"><button>Prev</button></a>
                    <a href="#image8"><button>Next</button></a>
                    <img src="cin07.jpg" alt="Image 7">
                    <p>Cinnamon Picture #7</p>
                </div>
                <div id = image8>
                    <a href="#image7"><button>Prev</button></a>
                    <a href="#image9"><button>Next</button></a>
                    <img src="cin08.jpg" alt="Image 8">
                    <p>Cinnamon Picture #8</p>
                </div>
                <div id = image9>
                    <a href="#image8"><button>Prev</button></a>
                    <a href="#image10"><button>Next</button></a>
                    <img src="cin09.jpg" alt="Image 9">
                    <p>Cinnamon Picture #9</p>
                </div>
                <div id = image10>
                    <a href="#image9"><button>Prev</button></a>
                    <a href="#image11"><button>Next</button></a>
                    <img src="cin10.jpg" alt="Image 10">
                    <p>Cinnamon Picture #10</p>
                </div>
                <div id = image11>
                    <a href="#image10"><button>Prev</button></a>
                    <a href="#image12"><button>Next</button></a>
                    <img src="cin11.jpg" alt="Image 11">
                    <p>Cinnamon Picture #11</p>
                </div>
                <div id = image12>
                    <a href="#image11"><button>Prev</button></a>
                    <a href="#image13"><button>Next</button></a>
                    <img src="cin12.jpg" alt="Image 12">
                    <p>Cinnamon Picture #12</p>
                </div>
                <div id = image13>
                    <a href="#image12"><button>Prev</button></a>
                    <a href="#image14"><button>Next</button></a>
                    <img src="cin13.jpg" alt="Image 13">
                    <p>Cinnamon Picture #13</p>
                </div>
                <div id = image14>
                    <a href="#image13"><button>Prev</button></a>
                    <a href="#image15"><button>Next</button></a>
                    <img src="cin14.jpg" alt="Image 14">
                    <p>Cinnamon Picture #14</p>
                </div>
                <div id = image15>
                    <a href="#image14"><button>Prev</button></a>
                    <a href="#image16"><button>Next</button></a>
                    <img src="cin15.jpg" alt="Image 15">
                    <p>Cinnamon Picture #15</p>
                </div>
                <div id = image16>
                    <a href="#image15"><button>Prev</button></a>
                    <a href="#image1"><button>Next</button></a>
                    <img src="cin16.jpg" alt="Image 16">
                    <p>Cinnamon Picture #16</p>
                </div>
            </div>
        </div>

    </body>

</html>