<!DOCTYPE html>

<html>

    <head>

        <title>Jonathan's Programs</title>

        <link rel="stylesheet" href="style.css">

        <style>
            body{
                background-color: black;
                color: navajowhite;
            }

            a{
                color: skyblue;
            }

            iframe{
                border: none;
                margin: 20px;
            }

            hr{
                background-color: navajowhite;
                border: none;
                height: 1px;
            }

            .program{
                text-align: center;
                width: 50%;
                margin: 50px;
                padding: 10px;
                border: solid;
                border-width: 1px;
                border-color: navajowhite;
            }

            #parent{
                display: flex;
                justify-content: space-around;
            }
        </style>

    </head>

    <body>
        <h1 style = text-align:center;>My Programs</h1>
        <hr>

        <div id="parent">
        <div class="program">
        <h2><i>Fractal Explorer</i></h2>
        <p>Explore the infinite depths of various escape-time fractals in this easy to use point-and-click math toy.</p>
        <iframe src="Mandelbrot Explorer Video.mp4" alt="Fractal Explorer"></iframe>
        <br>
        <a href="https://github.com/JonathanDWL/Mandelbrot-Explorer.git">https://github.com/JonathanDWL/Mandelbrot-Explorer.git</a>
        <br>
        <br>
        </div>

        <div class = "program">
        <h2><i>Rage Platformer</i></h2>
        <p>Play this game if you want to suffer.  It's hilariously hard; I'm pretty sure there's a pixel-perfect trick at one point.</p>
        <iframe src="Platformer Game Video.mp4" alt="Rage Platformer"></iframe>
        <br>
        <a href="https://github.com/JonathanDWL/Grapple.git">https://github.com/JonathanDWL/Grapple.git</a>
        <br>
        <br>
        </div>
        </div>
        <hr>
    </body>

</html>